In [12]:
import pandas as pd
import json


with open('questaoFinal.json', 'r') as file:
    data = json.load(file)  

df = pd.json_normalize(data)
df

,id_loja,nome_loja,detalhes,vendas
0,17,Loja Rho,"[{'cidade': 'JoÃ£o Pessoa', 'estado': 'PB'}]","[{'categoria': 'Roupas', 'vendas_mensais': 125..."
1,18,Loja Sigma,"[{'cidade': 'VitÃ³ria', 'estado': 'ES'}]","[{'categoria': 'CalÃ§ados', 'vendas_mensais': ..."
2,19,Loja Tau,"[{'cidade': 'Aracaju', 'estado': 'SE'}]","[{'categoria': 'AcessÃ³rios', 'vendas_mensais'..."
3,20,Loja Upsilon,"[{'cidade': 'Teresina', 'estado': 'PI'}]","[{'categoria': 'Livros', 'vendas_mensais': 240..."

In [20]:
df_detalhes = pd.json_normalize(data, meta=['id_loja', 'nome_loja'], record_path=['detalhes'])
df_vendas = pd.json_normalize(data, record_path=['vendas'])
df = pd.concat([df_detalhes, df_vendas], axis=1)
df

,cidade,estado,id_loja,nome_loja,categoria,vendas_mensais,faturamento_mensal
0,JoÃ£o Pessoa,PB,17,Loja Rho,Roupas,125,37500.0
1,VitÃ³ria,ES,18,Loja Sigma,CalÃ§ados,180,54000.0
2,Aracaju,SE,19,Loja Tau,AcessÃ³rios,90,27000.0
3,Teresina,PI,20,Loja Upsilon,Livros,240,72000.0

In [26]:
#também é possivel dessa forma:
import pandas as pd
import json

with open('questaoFinal.json', 'r') as file:
    dados = json.load(file)  

# 1. Normalizando as listas, incluindo os dados de nível superior
df_details = pd.json_normalize(dados, record_path='detalhes', meta=['id_loja', 'nome_loja'])
df_vendas = pd.json_normalize(dados, record_path='vendas', meta=['id_loja', 'nome_loja'])

# 2. Combinando os DataFrames
df = pd.merge(df_details, df_vendas, on=['id_loja', 'nome_loja'])
df

,cidade,estado,id_loja,nome_loja,categoria,vendas_mensais,faturamento_mensal
0,JoÃ£o Pessoa,PB,17,Loja Rho,Roupas,125,37500.0
1,VitÃ³ria,ES,18,Loja Sigma,CalÃ§ados,180,54000.0
2,Aracaju,SE,19,Loja Tau,AcessÃ³rios,90,27000.0
3,Teresina,PI,20,Loja Upsilon,Livros,240,72000.0